# PseudoSkinSensitivityApp

./: PseudoSkinSensitivityApp.sln
PseudoSkinApplication/: PseudoSkinApplication.csproj  SelectedPseudoskin.cs
PseudoSkinApplication/CreatePseudoskin/: CreatePseudoskinCommand.cs  CreatePseudoskinCommandHandler.cs  Result.cs
PseudoSkinApplication/Events/: ExplorerSelectedPseudoskinEvent.cs
PseudoSkinApplication/Regression/RunRegressionAnalysis/: RunRegressionAnalysisCommand.cs  RunRegressionDto.cs
PseudoSkinApplication/Regression/SaveRegressionResults/: SaveRegressionResultCommand.cs
PseudoSkinApplication/RunSensititvity/: EnumConversions.cs  RunSensitivityCommand.cs  RunSensitivityCommandHandler.cs  RunSensitivityDto.cs  RunSensitivityHandler.cs
PseudoSkinApplication/RunSensititvity/SaveSensitivityResults/: SaveSensitivityResultCommand.cs  SaveSensitivityResultCommandHandler.cs
PseudoSkinClient/: App.xaml  App.xaml.cs  ClientModule.cs  MainWindow.xaml  MainWindow.xaml.cs  PseudoSkinClient.csproj  PseudoSkinResource.xaml  RegisterServices.cs  Service.cs
PseudoSkinClient/ChartServices/: AnisotropyChartView.xaml  AnisotropyChartView.xaml.cs  ChartService.cs  ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs  DefaultChatView.xaml  DefaultChatView.xaml.cs  PenRatioChartView.xaml  PenRatioChartView.xaml.cs  PieChartView.xaml  PieChartView.xaml.cs  ScarterChartView.xaml  ScarterChartView.xaml.cs  WellboreRadiusChartView.xaml  WellboreRadiusChartView.xaml.cs  ZmChartView.xaml  ZmChartView.xaml.cs
PseudoSkinClient/Properties/: Resources.Designer.cs  Resources.resx
PseudoSkinClient/ViewModels/: CreatePseudoSkinViewModel.cs  CreatePseudoskinResultEvent.cs  ExplorerViewModel.cs  MainWindowViewModel.cs  PseudoskinParameterViewModel.cs  RegressionViewModel.cs  ShellViewModel.cs  TabRibbonViewModel.cs
PseudoSkinClient/ViewModels/RankingViewModels/: RankingViewModel.cs
PseudoSkinClient/ViewModels/RegressionViewModels/: AnisotropyRegressionViewModel.cs  PenetrationRatioRegressionViewModel.cs  WellboreRadiusRegressionViewModel.cs  ZmRegressionViewModel.cs
PseudoSkinClient/ViewModels/SensitivityViewModels/: AnisotropySensitivityViewModel.cs  PenetrationRatioSensitivityViewModel.cs  RibbonTabRegressionViewModel.cs  RibbonTabSensitivityViewModel.cs  RibbonViewModel.cs  WellboreRadiusSensitivityViewModel.cs  ZmSensitivityViewModel.cs
PseudoSkinClient/Views/: AccountView.xaml  AccountView.xaml.cs  CreatePseudoSkinView.xaml  CreatePseudoSkinView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
PseudoSkinClient/Views/UserCrontrols/: ExplorerView.xaml  ExplorerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PseudoskinParameterView.xaml  PseudoskinParameterView.xaml.cs  RibbonTabRegressionView.xaml  RibbonTabRegressionView.xaml.cs  RibbonTabSensitivityView.xaml  RibbonTabSensitivityView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  TabRibbonView.xaml  TabRibbonView.xaml.cs
PseudoSkinClient/Views/UserCrontrols/RankingViews/: RankingRibbonView.xaml  RankingRibbonView.xaml.cs  RankingView.xaml  RankingView.xaml.cs
PseudoSkinClient/Views/UserCrontrols/RegressionViews/: AnisotropyRegressionView.xaml  AnisotropyRegressionView.xaml.cs  PenetrationRatioRegressionView.xaml  PenetrationRatioRegressionView.xaml.cs  RegressionView.xaml  RegressionView.xaml.cs  WellboreRegressionView.xaml  WellboreRegressionView.xaml.cs  ZmRegressionView.xaml  ZmRegressionView.xaml.cs
PseudoSkinClient/Views/UserCrontrols/SensitivityViews/: AnisotropySensitivityView.xaml  AnisotropySensitivityView.xaml.cs  PenetrationRatioSensitivityView.xaml  PenetrationRatioSensitivityView.xaml.cs  WellboreRadiusSensitivityView.xaml  WellboreRadiusSensitivityView.xaml.cs  ZmSensitivityView.xaml  (+1 more)
PseudoSkinDataAccess/: DataAccessModule.cs  DbContextStore.cs  PseudoSkinDataAccess.csproj
PseudoSkinDataAccess/Mappings/: PseudoskinMap.cs  RegressionResultMap.cs  ResultMap.cs  SensitivityResultMap.cs
PseudoSkinDataAccess/Migrations/: DataBaseRunner.cs
PseudoSkinDataAccess/Migrations/Scripts/: 202302221322_Initial_Table.cs
PseudoSkinDataAccess/NhibernateConfigurations/: NHibernateHelper.cs
PseudoSkinDataAccess/Repositories/: IRepository.cs  Repository.cs
PseudoSkinDataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
PseudoSkinServices/: IAllService.cs  PseudoSkinServices.csproj  RegisterServices.cs  ServiceModule.cs
PseudoSkinServices/CalculatePseudoskin/: PseudoskinCalculation.cs
PseudoSkinServices/Services/: ExcelExportService.cs  ExtensionMethods.cs  IChartService.cs  ServiceModule.cs
PseudoSkinServices/Services/CalculatePseudoskin/: PseudoskinCalculation.cs
PseudoSkinServices/Services/Utility/: IMediator.cs
(+16 files in other folders)
