<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PseudoSkinDataAccess\PseudoSkinDataAccess.csproj" />
    <ProjectReference Include="..\PseudoskinService\PseudoskinService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FetchAllPseudoskinNames\" />
  </ItemGroup>

</Project>
