<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PseudoSkinDataAccess\PseudoSkinDataAccess.csproj" />
    <ProjectReference Include="..\PseudoSkinServices\PseudoSkinServices.csproj" />
  </ItemGroup>

</Project>
