<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="4.1.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PseudoSkinApplication\PseudoSkinApplication.csproj" />
  </ItemGroup>

</Project>
